<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
.v
{
    border:none;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
			border-collapse: collapse;
      border-radius: 20px;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			font-size: 16px;
			text-align: left;
			border: 1px solid black;
		}
		th, td {
			padding: 20px;
      border: 1px solid black;

		}
		th {
		
			font-weight: bold;
			color: black;
			text-align: center;
			font-size: 18px;
		
		}
        tr :nth-child(even)
        {
            background-color: rgb(151, 240, 151);
        }
        tr :nth-child(odd)
        {
            background-color: rgb(36, 138, 36);
        }
        .head
        {
            
            color:white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 50px;
            
        }
        input{
            background-color:hsl(0, 0%, 86%);
            color:black;
        }
        input:hover
        {
          background-color: #818181;
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.pointer {cursor: pointer;}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
        </style>
</head>
<body style="background-image:url(./images//bookstore3.jpg);background-position:fixed;background-size: cover;">
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="mod2.html">HOME</a>
    <a href="bill5.html">Bill</a>
    <a href="modprod2.html">Manage Books</a>
    <a href="detail.html">Customer Details</a>
    <a href="LOGIN2.php" >LOG OUT</a>
    
  </div>
  
  <span style="font-size:40px; color:white; cursor:pointer; padding: 30px 30px;" onclick="openNav()">&#9776; open</span>
    <div class="head">ENTER PURCHASE ID:
    <input  type="text" class="v" id="pid" name="pid"  required>
    <div>
    <br><br><br>
    <button onclick="search()" class="pointer" style="font-size: medium;font-weight: bold ;background-color: black;color:white;border: 1px solid white;height: 30px;width: 100px;"> SEARCH </button>

    <div id="aaa" style="display:none">
        <table>
            
                <tr>
                    <th>CUSTOMER NAME</th>
                    <td style="color:black" id="cname"></td>
                </tr>    
                <tr>
                    <th>PHONE NO</th>
                    <td style="color:black" id="cphone"></td>
                </tr>
                <tr>
                    <th>GMAIL</th>
                    <td style="color:black" id="cmail"></td>
                </tr>
                <tr>
                    <th>TOTAL AMOUNT</th>
                    <td style="color:black" id="totamt"></td>
                </tr>
                <tr>
                    <th>MODE OF PAYMENT</th>
                    <td style="color:black" id="mop"></td>
                </tr>
            
        </table>
    </div>
    <script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

        function search()
        {
            document.getElementById('aaa').style.display='block';
            var id = document.getElementById('pid').value;
            const xhr = new XMLHttpRequest();
  xhr.open('GET', 'detail.php?q=' + id);
  xhr.onload = function() {
    if(xhr.responseText=='')
    {
        alert('Enter Correct Purchase_Id');
        window.location.href="detail.html";
    }
    const results = JSON.parse(xhr.responseText);
   
    document.getElementById('cname').innerHTML=results.CUSTOMER_NAME;
    document.getElementById('cphone').innerHTML=results.PHONE;
    document.getElementById('cmail').innerHTML=results.GMAIL_ID;
    document.getElementById('totamt').innerHTML=results.TOTAL_AMOUNT;
    document.getElementById('mop').innerHTML=results.MODE_OF_PAYMENT;
  };
  xhr.send();        

        }
        </script>
</body>
</html>